# M4A-Group-Assessment

./: .gitignore  README.md
java/com/sg/m4herosightings/: M4herosightingsApplicationTests.java
java/com/sg/m4herosightings/dao/: HeroDaoDBTest.java
m4herosightings/: nbactions.xml  pom.xml
m4herosightings/Documentation/: M4A - Hero App fullstack - Planning.docx
m4herosightings/src/main/java/com/sg/m4herosightings/: M4herosightingsApplication.java
m4herosightings/src/main/java/com/sg/m4herosightings/controllers/: HeroController.java  IndexController.java  LocationController.java  OrganizationController.java  SightingController.java  SuperpowerController.java
m4herosightings/src/main/java/com/sg/m4herosightings/dao/: Geocode.java  HeroDao.java  HeroDaoDB.java  HeroDaoDb.java  ImageDao.java  ImageDaoDb.java  LocationDao.java  LocationDaoDb.java  OrganizationDao.java  OrganizationDaoDb.java  SightingDao.java  SightingDaoDb.java  SuperpowerDao.java  SuperpowerDaoDB.java  SuperpowerDaoDb.java
m4herosightings/src/main/java/com/sg/m4herosightings/dto/: Hero.java  Location.java  Organization.java  Sighting.java  Superpower.java
m4herosightings/src/main/java/com/sg/m4herosightings/helper/: Geocode.java
m4herosightings/src/main/java/com/sg/m4herosightings/scripts/: heroQueries.sql  heroSightings.sql  heroSightingsTest.sql
m4herosightings/src/main/resources/: application.properties  index.css
m4herosightings/src/main/resources [deprecated]/: application.properties
m4herosightings/src/main/resources [deprecated]/static/: index.css  index.html  sightings.js
m4herosightings/src/main/resources [deprecated]/static/plugins/: swiper.min.css  swiper.min.js
m4herosightings/src/main/resources [deprecated]/templates/: about.html  heroes.html  location.html  sightings.html
m4herosightings/src/main/resources/static/: footer.js  header.js  index.css  index.html  main.js
m4herosightings/src/main/resources/static/styles/: home.css  index.css  main.css  nav.css
m4herosightings/src/main/resources/styles/: home.css
m4herosightings/src/main/resources/templates/: about.html  deleteHero.html  deleteLocation.html  deleteOrganization.html  deleteSighting.html  deleteSuperpower.html  editHero.html  editLocation.html  editOrganization.html  editSighting.html  editSuperpower.html  hero.html  heroes.html  home.css  index.css  index.html  location.html  locationDetails.html  organization.html  organizationDetails.html  sighting.html  sightings.html  superpower.html  viewHero.html  viewSighting.html  viewSuperpower.html
m4herosightings/src/main/resources/templates/plugins/: swiper.min.css
m4herosightings/src/test/java/com/sg/m4herosightings/dao/: HeroDaoDBTest.java  LocationDaoTest.java  OrganizationDaoDbTest.java  SightingDaoTest.java  SuperpowerDaoDBTest.java
m4herosightings/src/test/resources/: application.properties
