<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hero Sightings</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<!-- START CSS -->
<style>
    @font-face {
        font-family: 'Archivo Black';
    }

    .swiper-container {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }

    .swiper-container img {
        background-color: rgba(0, 0, 0, 0.5);
        width: 500px;
        z-index: -5;
    }

    .swiper-slider {
        width: 500px;
    }

    .swiper-wrapper {
        width: 500px;
    }

    .recent-sightings {
        background-color: none;
        font-size: 15px;
        transition-property: font-size;
        transition-duration: 200ms;
        align-items: center;
    }

    .recent-sightings:hover {
        background-color: rgba(0, 255, 0, 0.089);
        font-size: 24px;
        transition-property: font-size;
        transition-duration: 200ms;
    }

    .top .row {
        padding-bottom: 80px;
    }

    hr {
        background-color: red;
    }

    @media screen and (max-width: 1514px) {
        #gif {
            opacity: 0%;
            transition-property: opacity;
            transition-duration: 300ms;
        }

        .sighting-box {
            height: 700px;
            margin-left: 0px;
            width: 100%;
        }
    }

    @media screen and (min-width: 1514px) {
        #gif {
            opacity: 100%;
            transition-property: opacity;
            transition-duration: 300ms;
        }

        .sighting-box {
            margin-left: 50px;
            height: 100%;

        }
    }
</style>
<!-- END CSS -->

<body>
<!-- BEGIN BODY -->
<div class="bg"></div>
<div class="container-fluid">
    <!-- NAVIGATION -->
    <div class="row m-4 navBar">
        <div class="domain col text-left col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a id="toggleTheme" class="btn btn-outline-info btn-lg">
                <h5 class="themeStatus" style="display:inline;color:white">Dark</h5>
            </a>
        </div>
        <div class="domain col text-center col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <a href="/" class="domain btn btn-outline-primary btn-lg" id="home">
                <h5>Home</h5>
            </a>
        </div>
        <div class="domain col text-center col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <a href="hero" class="btn btn-outline-primary btn-lg" id="heroes">
                <h5>Heroes/Villians</h5>
            </a>
            <div class="subdomain col text-center col-12">
                <a href="superpower" class="btn btn-outline-primary btn-lg" id="superpower">
                    <h5>Powers</h5>
                </a>
            </div>
        </div>
        <div class="domain col text-center col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <a href="sighting" class="btn btn-outline-primary btn-lg" id="sightings">
                <h5>Sightings</h5>
            </a>
            <div class="subdomain col text-center col-12">
                <a href="organization" class="btn btn-outline-primary btn-lg" id="organization">
                    <h5>Organization</h5>
                </a>
            </div>
            <div class="subdomain col text-center col-12">
                <a href="location" class="btn btn-outline-primary btn-lg" id="location">
                    <h5>Location</h5>
                </a>
            </div>
        </div>
        <div class="domain col text-center col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <a id="about" class="btn btn-outline-primary btn-lg">
                <h5>About</h5>
            </a>
        </div>
    </div>
    <!-- END NAVIGATION -->

    <!-- TOP -->
    <div class="top">
        <div class="section-1 bg-img">
            <div class="overlay"></div>
        </div>
        <div class="section-2">
            <h3>Improve your vision</h3>
            <p>Analyzing all heroes' activity...</p>
            <button type="button" class="btn news btn-outline-primary btn-lg" id="news">News</button>
            <hr style="background-color:rgba(255,255,255,0.15);">
            <p id="info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <br><br>
                You will track a hero or a fight, as well as their contact.
            </p>
            <div class="registerLogin">
                <button type="button" class="btn register btn-outline-success btn-lg" id="register">Register</button>
                <button type="button" class="btn login btn-outline-danger btn-lg" id="login">Login</button>
            </div>
        </div>
    </div>
    <!-- END TOP -->

    <!-- MIDDLE -->
    <div class="middle col-sm-12" id="landingPageMiddle">
        <div class="section-1 row bg-img">
            <div class="overlay" style="background-color:rgba(0,0,0,0.5);"></div>
            <a href="sighting" style="text-decoration:none">
                <div class="col-lg-10 sighting-box bg-color white-text">
                    <div class="row">
                        <h3 style="font-family:'Garamond';font-size:30px;margin:0 auto;padding:50px;color:green">
                            Recent Sightings</h3>
                        <div class="recent-sightings col-12" th:each="sighting: ${sightings}">
                            <span th:text="${sighting.date + ' - ' + sighting.location.name + ' - ' + sighting.hero.name}"></span>
                        </div>
                    </div>
                </div>
            </a>
            <div class="col-lg-2">
                <img src="https://thumbs.gfycat.com/MeatySkinnyEarwig-size_restricted.gif" id="gif" height="200"
                     width="500">
            </div>
        </div>
    </div>
    <!-- END MIDDLE -->

    <!-- FOOTER/ABOUT -->
    <div class="bottom" id="footer-about"></div>
    <!-- END FOOTER/ABOUT -->
</div>
<!-- END BODY -->

<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33e502fc2c.js" crossorigin="anonymous"></script>

<!-- PLUGINS + THIRD PARTY -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="plugins/swiper.min.js"></script>

<script type="text/javascript" src="main.js">
    var lightTheme = false;

    $("#toggleTheme").on('click', function () {
        console.log("Gfdg");
        if (lightTheme == false) {
            console.log(lightTheme);
            console.log("light");
            lightMode();
        } else if (lightTheme == true) {
            console.log(lightTheme);
            console.log("dark");
            darkMode();
        }
    })

    function darkMode() {
        console.log("dark");
        console.log("dark");
        document.getElementById("register").className = 'btn btn-outline-success btn-lg';
        document.getElementById("login").className = 'btn btn-outline-danger btn-lg';
        lightTheme = false;
    }

    function lightMode() {
        console.log("dark");
        console.log("dark");
        // REDUCE REDUNDANCY
        document.getElementById("register").className = 'btn btn-success btn-lg';
        document.getElementById("login").className = 'btn btn-danger btn-lg';
        lightTheme = true;
    }
</script>
<script src="header.js"></script>
<script src="footer.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>
<!-- END SCRIPTS -->


</body>

</html>