<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">

    <head>
        <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Superhero Sighting Tracker</title>
        <!-- Bootstrap core CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin = "anonymous">
        <!-- Leaflet CSS -->
        <link rel = "stylesheet" href = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity = "sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin = ""/>

        <!-- Custom styles for this template -->
        <link href = "../static/css/dashboard.css" th:href="@{/css/dashboard.css}" rel = "stylesheet">
        <link href = "../static/css/superheroSightingsStyles.css" th:href="@{/css/superheroSightingsStyles.css}" rel = "stylesheet">

        <style th:inline="text">
            .sidebar {
                /*Each page will get a different image for the sidebar. Change the image in the URL property below*/
                background-image: url([[@{/images/IndexWW.jpg}]]);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 50%;
            }

            .news {
                width: 160px
            }

            .news-scroll a {
                text-decoration: none
            }

            .dot {
                height: 6px;
                width: 6px;
                margin-left: 3px;
                margin-right: 3px;
                /*margin-top: 2px ;*/
                background-color: rgb(207, 23, 23);
                border-radius: 50%;
                display: inline-block
            }
        </style>

    </head>


    <body>

        <nav class = "navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class = "navbar-brand col-sm-3 col-md-2 mr-0" href = "/"><img src="/images/HERO-Logo.png" style="height:30px;"/> Superhero Tracker</a>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <nav class = "col-md-2 d-none d-md-block bg-light sidebar">
                    <div class = "sidebar-sticky">
                        <ul class = "nav flex-column">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "superheroes">
                                    <span class = "">Superheroes</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "powers">
                                    <span class = "">Powers</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "locations">
                                    <span class = "">Locations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "organizations">
                                    <span class = "">Organizations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "sightings">
                                    <span class = "">Sightings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end sidebar -->


                <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">


                    <div id="myModal" class="modal fade ">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Welcome to the Superhero Tracker</h5>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img th:src="@{/images/HERO-Logo.png}" style="width: 30%; float:left;"/>
                                    <p>
                                        Welcome to the Hero Education and Relationship Organization (HERO)
                                        Superhero Tracker App where we keep track of Superheroes, Powers, Locations,
                                        Organizations, and of course, Sightings! We have all of your Superhero Tracking
                                        needs covered!
                                        <br/><br/>
                                        This Superhero Tracker is a Fullstack Web application that tracks Superheroes,
                                        Powers, Sightings, Organizations, and Locations. It was developed using Java,
                                        Spring Boot, JavaScript, Thymeleaf, SQL, and Bootstrap.
                                        <br/><br/>
                                        Special Thanks to: <a href="http://leafletjs.com">Leaflet JS</a>,
                                        <a href ="https://www.openstreetmap.org/">OpenStreetMap</a>, and
                                        <a href = "http://mapbox.com">Mapbox</a> for the maps,
                                        <a href ="https://getbootstrap.com/">Bootstrap</a> for handling practically all of the CSS,
                                        <a href="http://github.com">Github</a> for saving us more times than we can count,
                                        and all the users of <a href = "http://stackoverflow.com">StackOverflow</a> for asking
                                        all those questions all those years ago to help us future coders.
                                    </p>
                                    <button type = "button" class = "btn btn-secondary text-center"
                                            data-dismiss = "modal">Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>





                    <div class = "row my-3">
                        <div class = "col-md-12">
                            <div class = "d-flex justify-content-between align-items-center breaking-news bg-white">
                                <div
                                    class = "d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-primary py-2 text-white px-1 news">
                                    <span class = "d-flex align-items-center">&nbsp;Latest Sightings</span></div>
                                <marquee class = "news-scroll" behavior = "scroll" direction = "left"
                                         onmouseover = "this.stop();"
                                         onmouseout = "this.start();">
                                    <span th:each="sighting, stat : ${lastTenSightings}">
                                        <a href = "#" th:href = "@{sightingDetails(id=${sighting.sightingId})}">
                                            <span th:text="${'On '+ #temporals.format(sighting.date, 'MM/dd/yyyy')+ ', '+ sighting.superhero.superheroName+ ' was sighted at '+ sighting.location.locationName}">On 3/20/2020, Superman was sighted at Labcorp!</span>
                                        </a>
                                        <span th:if="${stat.index+1} !=  ${#lists.size(lastTenSightings)}" class = "dot"></span> 
                                    </span>
                                </marquee>
                            </div>
                        </div>
                    </div>
                    <!--end Sighting Ticker--> 

                    <div class = "row border-bottom: 1px;"></div>

                    <div id = "map" style = "height: 500px"></div>

                </main>
            </div>
        </div>
        <!-- Bootstrap JavaScript ========= -->
        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
        integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin = "anonymous"></script>
        <!--Leaflet JS--> 
        <script src = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity = "sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin = ""></script>



        <script type="text/javascript">
                                             //shows modal on page load
                                             $(window).on('load', function () {
                                                 $('#myModal').modal('show');
                                             });
        </script>


        <script type="text/javascript" th:inline="javascript">
            /*<![CDATA[*/

            //set to show the whole US
            var mymap = L.map('map').setView([40.683173, -98.071907], 4);

            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2hhemVuYSIsImEiOiJja2ZpeGhicnowNXBkMzVtcWo1bnBsNzdwIn0.0PQfe_ZktBVA1Vr6jUqt-w', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);




            var lastTenSightings = [[${lastTenSightings}]]

            for (i = 0; i < lastTenSightings.length; i++) {

                var longitude = lastTenSightings[i].location.longitude;
                var latitude = lastTenSightings[i].location.latitude;
                var date = lastTenSightings[i].date;
                var d = new Date(date);
                var ye = new Intl.DateTimeFormat('en', {year: 'numeric'}).format(d);
                var mo = new Intl.DateTimeFormat('en', {month: 'numeric'}).format(d);
                var da = new Intl.DateTimeFormat('en', {day: '2-digit'}).format(d);
                //                console.log(mo + "/" + da + "/" + ye);
                var dateAsString = mo + "/" + da + "/" + ye;
                var superheroName = lastTenSightings[i].superhero.superheroName;
                var locationName = lastTenSightings[i].location.locationName;
                var popupContents = dateAsString + " " + superheroName + " - " + locationName;
                L.marker([latitude, longitude]).addTo(mymap).bindPopup(popupContents).openPopup();

            }

            /*]]>*/
        </script>


        <!--        <script>
        
                    //set to show the whole US
                    var mymap = L.map('map').setView([40.683173, -98.071907], 4);
        
                    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2hhemVuYSIsImEiOiJja2ZpeGhicnowNXBkMzVtcWo1bnBsNzdwIn0.0PQfe_ZktBVA1Vr6jUqt-w', {
                        maxZoom: 18,
                        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                        id: 'mapbox/streets-v11',
                        tileSize: 512,
                        zoomOffset: -1
                    }).addTo(mymap);
        
        
        
        
        
        
                    L.marker([40.700273, -73.902810]).addTo(mymap);
                    L.marker([47.627754, -122.333146]).addTo(mymap);
                    L.marker([30.307093, -97.744485]).addTo(mymap);
                    L.marker([29.993086, -90.078267]).addTo(mymap);
        
        
                </script>-->

    </body>

</html>
