<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">

    <head>
        <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Superhero Sighting Tracker</title>
        <!-- Bootstrap core CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin = "anonymous">
        <!-- Custom styles for this template -->
        <link href = "../static/css/dashboard.css" th:href = "@{/css/dashboard.css}" rel = "stylesheet">
        <link href = "../static/css/superheroSightingsStyles.css" th:href = "@{/css/superheroSightingsStyles.css}"
              rel = "stylesheet">


        <style th:inline = "text">
            .sidebar {
                /*Each page will get a different image for the sidebar. Change the image in the URL property below*/
                background-image: url([[@{/LocationsA.jpg}]]);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 50%;
            }
        </style>

    </head>

    <!--    INSTRUCTIONS:
        1. In the sidebar, change the span class to "currentPageLink" so that the current page is underlined.
        2. Change the picture above to match the page that you're working on.
        3. Bring in all the lists to this page, update the thymeleaf pieces to create the p tags for each item in each list.
        4. Don't forget to update the form action.
    -->


    <body>
        <nav class = "navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class = "navbar-brand col-sm-3 col-md-2 mr-0" href = "/"><img src="/images/HERO-Logo.png" style="height:30px;"/> Superhero Tracker</a>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <nav class = "col-md-2 d-none d-md-block bg-light sidebar">
                    <div class = "sidebar-sticky">
                        <ul class = "nav flex-column">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "superheroes">
                                    <span class = "">Superheroes</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "powers">
                                    <span class = "">Powers</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "locations">
                                    <span class = "currentPageLink">Locations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "organizations">
                                    <span class = "">Organizations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "sightings">
                                    <span class = "">Sightings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end sidebar -->

                <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class = "content" style = "margin: 30px;">

                        <div class="row border border-dark">
                            <div class="text-center container">
                                <h3>Are you sure you want to delete the Location "[[${location.locationName}]]"?</h3><br/>
                                <h5 th:if="${not #lists.isEmpty(superheroes)} OR ${not #lists.isEmpty(sightings)} OR ${not #lists.isEmpty(organizations)}" style="display: block; font-weight:bold; ">It will also delete the following: </h5><br/>
                                <p th:if="${organizations != null}" th:each="organization : ${organizations}"><span style="font-weight:bold;">Organization:</span>
                                    <span th:text="${organization.orgName + ' located at '+ organization.location.locationName}" style=""></span><br>
                                </p>
                                <p th:if="${sightings != null}" th:each="sighting : ${sightings}"><span style="font-weight:bold;">Sighting:</span>
                                    <span th:text="${#temporals.format(sighting.date, 'MM/dd/yyyy') + ', '+ sighting.superhero.superheroName+' at ' + sighting.location.locationName}" style=""></span><br>
                                </p>
                            </div>

                            <div class = "text-center container">
                                <!--DON'T FORGET TO CHANGE ACTION BASED ON YOUR PAGE-->
                                <form method = "GET" action = "locationDeleteConfirm">
                                    <input type = "hidden" name = "id" th:value="${location.locationId}">
                                    <button type="submit" name="action" value="cancel" class = "btn btn-primary text-center m-2">Cancel</button>
                                    <button type="submit" name="action" value="confirm" class = "btn btn-danger text-center m-2">Confirm</button>
                                </form>
                            </div>

                        </div>

                    </div> <!--end of main content div-->
                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript =============== -->
        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
        integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin = "anonymous"></script>
    </body>

</html>