<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">

    <head>
        <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Superhero Sighting Tracker</title>
        <!-- Bootstrap core CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin = "anonymous">
        <link rel = "stylesheet" href = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity = "sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin = ""/>
        <!-- Custom styles for this template -->
        <link href = "../static/css/dashboard.css" th:href="@{/css/dashboard.css}" rel = "stylesheet">
        <link href = "../static/css/superheroSightingsStyles.css" th:href="@{/css/superheroSightingsStyles.css}" rel = "stylesheet">


        <style th:inline="text">
            .sidebar {
                /*Each page will get a different image for the sidebar. Change the image in the URL property below*/
                background-image: url([[@{/images/LocationsA.jpg}]]);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 50%;
            }
        </style>

    </head>

    <!--    INSTRUCTIONS:
        1. In the sidebar, change the span class to "currentPageLink" so that the current page is underlined.
        2. Don't forget to update the image in the CSS above to be for the correct page!
        3. For the detail page heading, only replace the text between the h2.detailsHeading tag.
        4. For the content, use multiples of the following code block:
        <div class = "col-3 text-right"><strong>Location Name</strong></div>
        <div class = "col-9 text-left">
            <span>Labcorp</span>
        </div>-->




    <body>
        <nav class = "navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class = "navbar-brand col-sm-3 col-md-2 mr-0" href = "/"><img src="/images/HERO-Logo.png" style="height:30px;"/> Superhero Tracker</a>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <nav class = "col-md-2 d-none d-md-block bg-light sidebar">
                    <div class = "sidebar-sticky">
                        <ul class = "nav flex-column">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "superheroes">
                                    <span class = "">Superheroes</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "powers">
                                    <span class = "">Powers</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "locations">
                                    <span class = "currentPageLink">Locations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "organizations">
                                    <span class = "">Organizations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "sightings">
                                    <span class = "">Sightings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end sidebar -->

                <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class = "content" style = "margin: 30px;">

                        <!--DETAIL PAGE HEADER START-->

                        <h2 class = "detailsHeader">Location Details</h2>
                        <h6 class="text-right">
                            <a href = "#" th:href = "@{/locationEdit(id=${location.locationId})}">Edit</a> | 
                            <a href = "#" th:href = "@{/locationDelete(id=${location.locationId})}">Delete</a>
                        </h6>


                        <!--END DETAIL PAGE HEADER-->



                        <!--BEGIN DETAIL PAGE CONTENT-->

                        <div class = "row m-4">

                            <div class = "col-3 text-right"><strong>Location Name</strong></div>
                            <div class = "col-9 text-left">
                                <span th:text="${location.locationName}">Location Name</span>
                            </div>

                            <div class = "col-3 text-right"><strong>Address</strong></div>
                            <div class = "col-9 text-left">
                                <span th:text="${location.address}">Address</span>
                            </div>

                            <div class = "col-3 text-right"><strong></strong></div>
                            <div class = "col-9 text-left">
                                <span th:text="${location.city + ', ' + location.state + ' ' + location.zip}">City, State Zip</span>
                            </div>
                            <div class = "col-3 text-right"><strong>Description</strong></div>
                            <div class = "col-9 text-left">
                                <span th:text="${location.description}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit, nisi ac malesuada molestie, neque neque fermentum dui, vitae volutpat eros lorem nec nunc. Aenean non pulvinar ipsum. Nulla quis est nibh. Donec elit lacus, posuere eget tellus ac</span>
                            </div>
                            <div class = "col-3 text-right" th:if="${not #lists.isEmpty(superheroes)}"><strong>Who's been sighted here:</strong></div>
                            <div class = "col-9 text-left" >
                                <span th:each="superhero, stat : ${superheroes}">
                                    <span th:text="${superhero.superheroName}"></span>
                                    <span th:if="${stat.index + 1} !=  ${#lists.size(superheroes)}">, </span>
                                </span>
                            </div>
                        </div>

                        <div id = "map" style = "height: 300px"></div>
                        <!--END DETAIL PAGE CONTENT-->

                    </div> <!--end of main content div-->
                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript =============== -->
        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
        integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin = "anonymous"></script>
        <!--Leaflet JS--> 
        <script src = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity = "sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin = ""></script>

        <script type="text/javascript" th:inline="javascript">
            /*<![CDATA[*/

            var longitude = [[${longitude
            }
            ]];
            var latitude = [[${latitude
            }
            ]];
            var locationName = [[${locationName
            }
            ]];
            var popupContents = locationName;
            var mymap = L.map('map').setView([latitude, longitude], 6);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2hhemVuYSIsImEiOiJja2ZpeGhicnowNXBkMzVtcWo1bnBsNzdwIn0.0PQfe_ZktBVA1Vr6jUqt-w', {
            maxZoom: 18,
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox/streets-v11',
                    tileSize: 512,
                    zoomOffset: - 1
            }).addTo(mymap);
            L.marker([latitude, longitude]).addTo(mymap).bindPopup(popupContents).openPopup();
            /*]]>*/
        </script>



    </body>

</html>