<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">

    <head>
        <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Superhero Sighting Tracker</title>
        <!-- Bootstrap core CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin = "anonymous">
        <!-- Custom styles for this template -->
        <link href = "../static/css/dashboard.css" th:href = "@{/css/dashboard.css}" rel = "stylesheet">
        <link href = "../static/css/superheroSightingsStyles.css" th:href = "@{/css/superheroSightingsStyles.css}"
              rel = "stylesheet">


        <style th:inline = "text">
            .sidebar {
                /*Each page will get a different image for the sidebar. Change the image in the URL property below*/
                background-image: url([[@{/images/OrganizationsGL.jpg}]]);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 50%;
            }
        </style>

    </head>

    <!--    INSTRUCTIONS:
        1. In the sidebar, change the span class to "currentPageLink" so that the current page is underlined.
        2. Don't forget to update the image in the CSS above to be for the correct page!
        3. For the table name, replace the contents of the specified h2.
        4. For the form header, replace the contents of the specified h2 with class "formHeader".
        5. The following is a template of one item in a form. col-sizes are already fixed.
        <div class="form-group row">
            <label for="name" class="col-3 col-form-label">Name</label>
            <div class="col-9">
                <input type="text" name="name" id="name" class="form-control">
            </div>
        </div>
    -->


    <body>
        <nav class = "navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class = "navbar-brand col-sm-3 col-md-2 mr-0" href = "/"><img src="/images/HERO-Logo.png" style="height:30px;"/> Superhero Tracker</a>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <nav class = "col-md-2 d-none d-md-block bg-light sidebar">
                    <div class = "sidebar-sticky">
                        <ul class = "nav flex-column">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "superheroes">
                                    <span class = "">Superheroes</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "powers">
                                    <span class = "">Powers</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "locations">
                                    <span class = "">Locations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "organizations">
                                    <span class = "currentPageLink">Organizations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "sightings">
                                    <span class = "">Sightings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end sidebar -->

                <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class = "content" style="margin: 30px;">

                        <div class="col-12 m-1 text-center" 
                             th:if="${!errors.isEmpty()}">
                            <p class="alert alert-danger" th:each="error : ${errors}" 
                               th:text="${error.message}">Error message</p>
                        </div>
                        <div class = "row">
                            <div class = "col-3 text-center">
                                <h2>Edit Organization</h2>
                            </div>
                        </div>


                        <div class = "row m-4">
                            <div class = "col-9 text-right">
                                <form action = "organizationEdit" method = "POST">
                                    <div class = "form-group row">
                                        <label for = "name" class = "col-4 col-form-label">Name</label>
                                        <div class = "col-8">
                                            <input th:value="${organization.orgName}" type = "text" name = "name" id = "name" class = "form-control" >
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="phoneNum" class="col-4 col-form-label">Phone</label>
                                        <div class="col-8">
                                            <input th:value="${organization.phoneNumber}" type="text" name="phoneNum" id="phoneNum" maxlength="14" class="form-control" />
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="location" class="col-4 col-form-label">
                                            Location</label>
                                        <div class="col-8">
                                            <select id="location" name="locationId" class="form-control" >
                                                <option th:each="location : ${locations}"
                                                        th:value="${location.locationId}"
                                                        th:text="${location.locationName}"
                                                        th:selected="${organization.location.locationId == location.locationId}">
                                                    Location Name</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="description" class="col-4 col-form-label">Organization Description</label>
                                        <div class="col-8">
                                            <textarea name="description" id="description" class="form-control">[[${organization.description}]]</textarea>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="superheroes" class="col-4 col-form-label">
                                            Superheroes</label>
                                        <div class="col-8">
                                            <select multiple id="superheroes" name="superheroId"
                                                    class="form-control" >
                                                <option th:each="superhero : ${superheroes}"
                                                        th:value="${superhero.superheroId}"
                                                        th:text="${superhero.superheroName}"
                                                        th:selected="${organization.listOfSuperheroes.contains(superhero)}">
                                                    Superhero Name</option>
                                            </select>
                                        </div>
                                    </div>

                                    <input type="hidden" name="id" th:value="${organization.orgId}"/>
                                    <button type="submit" name="action" value="cancel" class = "btn btn-primary mx-3">Cancel</button>
                                    <button type="submit" name="action" value="update" class = "btn btn-primary">Update Organization</button>
                                </form>
                            </div>
                        </div>

                        <div class="row" style="justify-content: center;">
                            <p class="my-4" style="margin-top: 50px;">Don't see the Location or Superhero you're looking for? Click <a href="#" th:href = "@{/locations}">here</a> to add a location or <a href="#" th:href = "@{/superheroes}">here</a> to add a superhero first.</p>
                            <p class="my-2">Hint: Hold down the Ctrl (windows) or Command (Mac) button to select multiple options.</p>
                        </div>
                    </div>


            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript =============== -->
<script src = "https://code.jquery.com/jquery-3.5.1.min.js"
integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin = "anonymous"></script>
<script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin = "anonymous"></script>
<script>
//js for formatting the phone number as user types it

    let telEl = document.querySelector('#phoneNum');

    telEl.addEventListener('keyup', (e) => {
        let val = e.target.value;
        e.target.value = val
                .replace(/\D/g, '')
                .replace(/(\d{1,3})(\d{1,3})?(\d{1,4})?/g, function (txt, f, s, t) {
                    if (t) {
                        return `(${f}) ${s}-${t}`
                    } else if (s) {
                        return `(${f}) ${s}`
                    } else if (f) {
                        return `(${f})`
                    }
                });
    })
</script>
</body>

</html>