/'
Created by: Margaret Donin, Tenzin Woesel
Date created: 09/25/20
Date revised: 
'/

@startuml

left to right direction

package "superheroSightings.dao" {
    interface LocationDao {
        + addLocation(): Location {location: Location}
        + getLocation(): Location {name: String}
        + getLocationBySuper(): List<Location> {superCharacter: SuperCharacter}
        + editLocation(): void {location: Location}
        + deleteLocation(): void {location: Location}
    }

    class LocationDaoDB {
        + addLocation(): Location {location: Location}
        + getLocation(): Location {}
        + getLocationBySuper(): List<Location> {superCharacter: SuperCharacter}
        + editLocation(): void {location: Location}
        + deleteLocation(): void {location: Location}
    }

    class LocationMapper {
        + mapRow(): Location {rs: ResultSet, index: int}
    }

    interface OrganizationDao {
        + addOrganization(): Organization {organization: Organization}
        + getOrganization(): Organization {name: String}
        + getOrganizationBySuper(): List<Organization {superCharacter: SuperCharacter}
        + editOrganization(): void {organization: Organization}
        + deleteOrganization(): void {organization: Organization}
    }

    class OrganizationDaoDB {
        + addOrganization(): Organization {organization: Organization}
        + getOrganization(): Organization {name: String}
        + getOrganizationBySuper(): List<Organization> {superCharacter: SuperCharacter}
        + editOrganization(): void {organization: Organization}
        + deleteOrganization(): void {organization: Organization}
    }

    class OrganizationMapper {
        + mapRow(): Organization {rs: ResultSet, index: int}
    }

    interface PowerDao {
        + addPower(): Power {power: Power}
        + getPower(): Power {powerId: int
        + editPower(): void {power: Power}
        + deletePower(): void {power: Power}
    }

    class PowerDaoDB {
        + addPower(): Power {power: Power}
        + getPower(): Power {powerId: int}
        + editPower(): void {power: Power}
        + deletePower(): void {power: Power}
    }

    class PowerMapper {
        + mapRow(): Power {rs: ResultSet, index: int}
    }

    interface SightingDao {
        + addSighting(): Sighting {sighting: Sighting}
        + getSighting(): Sighting {dateTime: LocalDateTime}
        + getAllSightings(): List<Sighting> {}
        + getSightingByDate(): List<Sighting> {date: LocalDate}
        + getLastTenSightings(): List<Sighting> {}
        + editSighting(): void {sighting: Sighting}
        + deleteSighting(): void {sighting: Sighting}
    }

    class SightingDaoDB {
        + addSighting(): Sighting {sighting: Sighting}
        + getSighting(): Sighting {id: int}
        + getAllSightings(): List<Sighting> {}
        + getSightingByDate(): List<Sighting> {date: LocalDate}
        + getLastTenSightings(): List<Sighting {}
        + editSighting(): void {sighting: Sighting}
        + deleteSighting(): void {sighting: Sighting}
    }

    class SightingMapper {
        + mapRow(): Sighting {rs: ResultSet, index: int}
    }

    interface SuperDao {
        + addSuper(): SuperCharacter {superCharacter: SuperCharacter, powers : List<Power>}
        + getSuper(): SuperCharacter {superId: int}
	+ getAllSuper(): List<SuperCharacter>
        + getSuperByLocation: List<SuperCharacter> {location: Location}
        + getSuperByOrganization: List<SuperCharacter> {organization: Organization}
        + editSuper(): void {superCharacter: SuperCharacter}
        + deleteSuper(): void {superCharacter: SuperCharacter}
    }

    class SuperDaoDB {
        + addSuper(): SuperCharacter {superCharacter: SuperCharacter, powers: List<Power>}
        + getSuper(): SuperCharacter {superId: int}
        + getSuperByLocation: List<SuperCharacter> {location: Location}
        + getSuperByOrganization: List<SuperCharacter> {organization: Organization}
        + editSuper(): void {superCharacter: SuperCharacter}
        + deleteSuper(): void {superCharacter: SuperCharacter}

	- insertPowerToSuper(): void {superCharacter: SuperCharacter}
	- getPowersForSuperCharacter(): List<Power> {superId: int}
	- associatePowerAndOrganization(): void {superCharacters: List<SuperCharacter>}
    }

    class SuperCharacterMapper {
        + mapRow(): SuperCharacter {rs: ResultSet, index: int}
    }
}

package "superheroSightings.dto" {
    class Location {
        - id: int
        - name: String
        - description: String
        - streetAddress: String
        - city: String
        - state: String
        - zip: String
        - latitude: BigDecimal
        - longitude: BigDecimal

        /'will have standard getters and setters'/
    }

    class Organization {
        - id: int
        - name: String
        - description: String
        - phone: String
        - location: Location
        
        /'will have standard getters and setters'/
    }

    class Power {
        - id: int
        - name: String

        /'will have standard getters and setters'/
    }

    class Sighting {
        - id: int
        - date: LocalDateTime
        - superCharacter: SuperCharacter
        - location: Location

        /'will have standard getters and setters'/
    }

    class SuperCharacter {
        - id: int
        - name: String
        - description: String

        /'will have standard getters and setters'/
    }
}

/' Relationships '/

LocationDaoDB +-- LocationMapper
OrganizationDaoDB +-- OrganizationMapper
PowerDaoDB +-- PowerMapper
SightingDaoDB +-- SightingMapper
SuperDaoDB +-- SuperCharacterMapper

LocationDao <|-- LocationDaoDB
OrganizationDao <|-- OrganizationDaoDB
PowerDao <|-- PowerDaoDB
SightingDao <|-- SightingDaoDB
SuperDao <|-- SuperDaoDB

Organization *- Location
SuperCharacter *- Power
Sighting *- Location
Sighting *- SuperCharacter

/' Color '/

skinparam backgroundColor #EFEEEB
skinparam Shadowing false

skinparam package {
    BackgroundColor #6CA6D5
}

skinparam class {
    BackgroundColor #EFEEEB
    BorderColor #213E5F
    ArrowColor #213E5F
}

@enduml