<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/home.css}" rel="stylesheet" />
    <title>Location Detail</title>
</head>

<body>
    <header class="text-center">
        <h1 class="display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="row m-4 border border-dark">
            <div class="col-6 text-right"><strong>Name</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.name}">display name</span>
            </div>

            <div class="col-6 text-right"><strong>Description</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.description}">display description</span>
            </div>

            <div class="col-6 text-right"><strong>Street Address</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.streetAddress}">display street address</span>
            </div>

            <div class="col-6 text-right"><strong>City</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.city}">display city</span>
            </div>

            <div class="col-6 text-right"><strong>State</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.state}">display state</span>
            </div>

            <div class="col-6 text-right"><strong>Zip Code</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.zip}">display zip</span>
            </div>

            <div class="col-6 text-right"><strong>Longitude</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.longitude}">display longitude</span>
            </div>

            <div class="col-6 text-right"><strong>Latitude</strong></div>
            <div class="col-6 text-left">
                <span th:text="${location.latitude}">display latitude</span>
            </div>
        </div>
    </main>
    <!-- End main body -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>;