<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link th:href="@{/css/home.css}" rel="stylesheet" />
        <title>SuperHero Sighting</title>
    </head>
    <body>
        <!-- Main Body of Page -->
        <div class="container">
            <header class="text-center m-4">
                <h1 class = "display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
            </header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light m-4">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class = "container">
                <div class="row m-4 border border-dark">
                    <div class="col-3 text-center m-3">
                        <span class="h3">Edit Super</span>
                    </div>
                    <div class="col-7 text-center m-3">
                        <form action="editSuperCharacter" method="POST">
                            <div class="form-group row">
                                <label for="name" class="col-3 col-form-label">Name</label>
                                <div class="col-9">
                                    <input type="text" name="name" id="name" class="form-control"
                                           th:value="${supercharacter.name}"/>
                                    <div th:if="${#fields.hasErrors('supercharacter.name')}">
                                        <p th:each="error : ${#fields.errors('supercharacter.name')}" 
                                           class="alert alert-danger" th:text="${error}">
                                            Bad name </p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="description" class="col-3 col-form-label">
                                    Description</label>
                                <div class="col-9">
                                    <input type="text" name="description" 
                                           id="description" class="form-control"
                                           th:value="${supercharacter.description}"/>
                                    <div th:if="${#fields.hasErrors('supercharacter.description')}">
                                        <p th:each="error : ${#fields.errors('supercharacter.description')}" 
                                           class="alert alert-danger" th:text="${error}">
                                            Bad name </p>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="power" class="col-3 col-form-label">Powers</label>
                                <div class="col-9">
                                    <select id="power" name="powerId" 
                                            class="form-control">
                                        <option th:each="power : ${powers}" 
                                                th:value="${power.id}" 
                                                th:text="${power.name}"
                                                th:selected="${supercharacter.power.id == power.id}">
                                            Power Name</option>
                                    </select>
                                </div>

                            </div>
                            </br>
                            <div class="myDiv">
                                <a href="powers" class="btn bg-light" role="button">Add New Power</a></div>
                            <div class="hide">Add new power if not listed above.</div>
                            <div class="myDiv">
                                <a href="organizations" class="btn bg-light" role="button">Add New Organization</a></div>
                            <div class="hide">Add new organization if not listed below.</div>
                            <div class="form-group row">
                                <label for="organizations" class="col-3 col-form-label">Organizations</label>
                                <div class="col-9">
                                    <select multiple id="organizations" name="organizationId" 
                                            class="form-control">
                                        <option th:each="organization : ${organizations}" 
                                                th:value="${organization.id}" 
                                                th:text="${organization.name}"
                                                th:selected="${supercharacter.organizations.contains(organization)}">
                                            Organization Name</option>

                                    </select>
                                    <div th:if="${#fields.hasErrors('supercharacter.organizations')}">
                                        <p th:each="error : ${#fields.errors('supercharacter.organizations')}" 
                                           class="alert alert-danger" th:text="${error}">
                                    </div>
                                </div>
                                <input type="hidden" name="id" th:value="${supercharacter.id}"/>
                                <button type="submit" class="btn btn-primary">Edit Super Character</button>
                        </form>
                    </div>
                </div>
            </main>  


            <!-- End main body -->

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>;