<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Course Manager</title>
</head>

<body>
  <!-- Main Body of Page -->
  <div class="container">
    <header class="text-center m-4">
      <h1 class="display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light m-4">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="container">
      <div class="row m-4 border border-dark">
        <div class="col-3 text-center m-3">

          <span class="h3">Edit Location</span>
        </div>
        <div class="col-7 text-center m-3">
          <form action="editLocation" method="POST">
            <div class="form-group row">
              <label for="name" class="col-3 col-form-label">
                Location Name</label>
              <div class="col-9">
                <input type="text" name="name" id="name" class="form-control" th:value="${location.name}" />
                <div th:if="${#fields.hasErrors('location.name')}">
      <p th:each="error : ${#fields.errors('location.name')}" class="alert alert-danger"
        th:text="${error}"> Bad name </p>
    </div>
  </div>
</div>
                    <div class="form-group row">
  <label for="description" class="col-3 col-form-label">
            Description </label>
  <div class="col-9">
    <input type="text" name="description" id="description" class="form-control" 
      th:value="${location.description}" />
    <div th:if="${#fields.hasErrors('location.description')}">
      <p th:each="error : ${#fields.errors('location.description')}" class="alert alert-danger"
        th:text="${error}"> Bad description </p>
    </div>
  </div>
</div>

                       <div class="form-group row">
  <label for="streetAddress" class="col-3 col-form-label">
            Street Address</label>
  <div class="col-9">
    <input type="text" name="streetAddress" id="streetAddress" class="form-control" 
      th:value="${location.streetAddress}" />
    <div th:if="${#fields.hasErrors('location.streetAddress')}">
      <p th:each="error : ${#fields.errors('location.streetAddress')}" class="alert alert-danger"
        th:text="${error}"> Bad street address </p>
    </div>
  </div>
</div>

                       <div class="form-group row">
  <label for="city" class="col-3 col-form-label">
            City</label>
  <div class="col-9">
    <input type="text" name="city" id="city" class="form-control" 
      th:value="${location.city}" />
    <div th:if="${#fields.hasErrors('location.city')}">
      <p th:each="error : ${#fields.errors('location.city')}" class="alert alert-danger"
        th:text="${error}"> Bad city </p>
    </div>
  </div>
</div>

                  <div class="form-group row">
  <label for="state" class="col-3 col-form-label">
            State</label>
  <div class="col-9">
    <input type="text" name="state" id="state" class="form-control" 
      th:value="${location.state}" />
    <div th:if="${#fields.hasErrors('location.state')}">
      <p th:each="error : ${#fields.errors('location.state')}" class="alert alert-danger"
        th:text="${error}"> Bad state </p>
    </div>
  </div>
</div>

                        <div class="form-group row">
                            <label for="zip" class="col-3 col-form-label">
                                Zip Code</label>
                            <div class="col-9">
                                <input type="text" name="zip"
                                       id="zip" class="form-control"
                                       th:value="${location.zip}"/>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="longitude" class="col-3 col-form-label">
                                Longitude</label>
                            <div class="col-9">
                                <input type="text" name="longitude"
                                       id="longitude" class="form-control"
                                       th:value="${location.longitude}"/>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="latitude" class="col-3 col-form-label">
                                Latitude</label>
                            <div class="col-9">
                                <input type="text" name="latitude"
                                       id="latitude" class="form-control"
                                       th:value="${location.latitude}"/>
                            </div>
                        </div>


                        <input type="hidden" name="id" th:value="${location.id}"/>
                        <button type="submit" class="btn btn-primary">Edit Location</button>
                    </form>
                </div>
            </div>
        </main>


        <!-- End main body -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>;