<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link th:href="@{/css/home.css}" rel="stylesheet" />
        <title>Supers</title>
    </head>
    <body>
        <header class="text-center m-4">
            <h1 class = "display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
        </header>

    <title>Supers</title>
</head>

<body>
    <header class="text-center m-4">
        <h1 class="display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <form class="form-horizontal d-flex" action="editSighting" method="POST">
            <div class="form-group row justify-content-around col">
                <label for="superCharacter" class="col-2 col-form-label">Supers</label>
                <div class="col-3">
                    <select id="dropOperator" name="superId" class="form-control" placeholder="Please select one">
                        <option th:each="superCharacter : ${supers}"
                            th:value="${superCharacter.id}"
                            th:text="${superCharacter.name}">Super Name</option>
                    </select>
                </div>

                <label for="location" class="col-2 col-form-label">Location</label>
                <div class="col-3">
                    <select id="dropOperator" name="locationId" class="form-control">
                        <option th:each="location : ${locations}"
                            th:value="${location.id}"
                            th:text="${location.name + ' ' + location.city + ', ' + location.state}">Location</option>
                    </select>
                </div>
                <input type="hidden" name="id" th:value="${sighting.id}"/>
                <button type="submit" class="btn col-2">Edit</button>
            </div>
        </form>
    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>