<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Course Manager</title>
    </head>
    <body>
        <!-- Main Body of Page -->
        <div class="container">
            <header class="text-center m-4">
                <h1 class = "display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
            </header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light m-4">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class = "container">
                <div class="row m-4 border border-dark">
                    <div class="col-3 text-center m-3">
                        <span class="h3">Edit Organization</span>
                    </div>
                    <div class="col-7 text-center m-3">
                        <form action="editOrganization" method="POST" >
                            <div class="form-group row">
                                <label for="name" class="col-3 col-form-label">
                                    Organization Name</label>
                                <div class="col-9">
                                    <input type="text" name="name" id="name" class="form-control" 
                                           th:value="${organization.name}" />
                                    <div th:if="${#fields.hasErrors('organization.name')}">
                                        <p th:each="error : ${#fields.errors('organization.name')}" class="alert alert-danger"
                                           th:text="${error}"> Bad name </p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="description" class="col-3 col-form-label">
                                    Description </label>
                                <div class="col-9">
                                    <input type="text" name="description" id="description" class="form-control" 
                                           th:value="${organization.description}" />
                                    <div th:if="${#fields.hasErrors('organization.description')}">
                                        <p th:each="error : ${#fields.errors('organization.description')}" class="alert alert-danger"
                                           th:text="${error}"> Bad description </p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="phone" class="col-3 col-form-label">
                                    Phone Number</label>
                                <div class="col-9">
                                    <input type="text" name="phone" id="phone" class="form-control" 
                                           th:value="${organization.phone}" />
                                    <div th:if="${#fields.hasErrors('organization.phone')}">
                                        <p th:each="error : ${#fields.errors('organization.phone')}" class="alert alert-danger"
                                           th:text="${error}"> Bad phone </p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="supercharacters" class="col-3 col-form-label">SuperHeroes</label>
                                <div class="col-9">
                                    <select multiple id="supercharacters" name="superId" 
                                            class="form-control">
                                        <option th:each="supercharacter: ${supercharacters}" 
                                                th:value="${supercharacter.id}" 
                                                th:text="${supercharacter.name}">
                                            Supers</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="location" class="col-3 col-form-label">Location</label>
                                <div class="col-9">
                                    <select id="location" name="locationId" 
                                            class="form-control">
                                        <option th:each="location : ${locations}" 
                                                th:value="${location.id}" 
                                                th:text="${location.name}"
                                                th:selected="${organization.location.id == location.id}">
                                            Location</option>
                                    </select>
                                </div>
                            </div>
                            <input type="hidden" name="id" th:value="${organization.id}"/>
                            <button type="submit" class="btn btn-primary">Edit Location</button>
                        </form>
                    </div>
                </div>
            </main>
            <!-- End main body -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>