<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" th:href ="@{/css/home.css}">
        <title>Super Sightings</title>
    </head>
    
    <body>
        <header class="text-center m-4">
            <h1 class = "display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light m-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <main>
            <div class="row m-4 text-center">
                <h2 class = "display-3">10 Most Recent Sightings</hr>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Super</th>
                            <th>Location</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody action="displayTenSightings" method="GET">
                        <tr th:each="sighting : ${sightings}">
                            <td th:text="${sighting.superCharacter.name}">SuperCharacter</td>
                            <td th:text="${sighting.location.name}">Location</td>
                            <td th:text="${#temporals.format(sighting.date, 'MM-dd-yyyy HH:mm')}">Time</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <article class = "row d-flex justify-content-around text-center">
                <h4 class = "display-4 col-lg-2 col-sm-8">About</h4>
                <p class = "col-lg-5 col-sm-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lectus leo, fermentum sed sapien ac, pharetra cursus mauris. Vestibulum eget dui congue, imperdiet mauris eget, sodales metus. Ut eget ultricies neque, in porta leo. Morbi eget libero quis ex tempor hendrerit. Pellentesque a facilisis nunc, quis feugiat purus. Aenean porttitor pretium enim, eget eleifend urna laoreet iaculis. Aliquam nec ipsum congue, fermentum orci id, ullamcorper neque. In tincidunt orci a enim volutpat, a mattis massa consequat.</p>
            </article>
        </main>
        

        <!-- End main body -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>