<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link th:href="@{/css/home.css}" rel="stylesheet" />
        <title>Locations</title>
    </head>
    <body>
        <header class="text-center m-4">
            <h1 class = "display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light m-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <main class = "container text-center">
            <h2 class = "display-3">All Locations</h2>
            <article class = "container text-center row">
                <h5 class = "display-5 col-3 text-center m-3">Add Location</h5>
                <div class="col-7 text-center m-3">
                    <div class="col-12 m-1 text-center" 
                         th:if="${!errors.isEmpty()}">
                         <p class="alert alert-danger" th:each="error : ${errors}" 
                                  th:text="${error.message}">Error message</p>
                        </div>
                    <form action="addLocation" method="POST">
                        <div class="form-group row">
                            <label for="name" class="col-form-label col-3">Name</label>
                            <input type="text" name="name" id="name" class="form-control col-9"/>
                        </div>
                         <div class="form-group row">
                            <label class="col-3 control-label" for="description">Description</label>
                            <textarea class="description form-control col-9" id="description" name="description" placeholder = "Please add description"></textarea>
                        </div>
                       
                        <div class="form-group row">
                            <label for="streetAddress" class="col-3 col-form-label">Street Address</label>
                            <input type="text" name="streetAddress" id="streetAddress" class="form-control col-9"/>
                        </div>
                        <div class="form-group row"> 
                            <label for="city" class="col-form-label col-3">City</label>
                            <input type="text" name="city" id="city" class="form-control col-9"/>
                        </div>
                        <div class="form-group row"> 
                            <label for="state" class="col-form-label col-3">State</label>
                            <input type="text" name="state" id="state" class="form-control col-9"/>
                        </div>
                        <div class="form-group row"> 
                            <label for="zip" class="col-form-label col-3">Zip</label>
                            <input type="text" name="zip" id="zip" class="form-control col-9"/>
                        </div>
                       
                         <div class="form-group row">
                            <label for="longitude" class="col-form-label col-3">Longitude</label>
                            <input type="number" name="longitude" id="longitude" class="form-control col-9"/>
                        </div>
                        <div class="form-group row">
                            <label for="latitude" class="col-form-label col-3">Latitude</label>
                            <input type="number" name="latitude" id="latitude" class="form-control col-9"/>
                        </div>
                        <div class="form-group row justify-content-center">    
                            <button type="submit" class="btn col-2">Add Location</button>
                        </div>
                    </form>
                </div>
            </article>       
        
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Street Address</th>
                        <th>City</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody >
                    <tr th:each="location : ${locations}">
                        <td th:text="${location.streetAddress}">StreetAddress</td>
                        <td th:text="${location.city}">City</td>
                        <td><a href="#" th:href="@{/locationDetail(id=${location.id})}">Details</a></td>
                        <td><a href="#" th:href="@{/editLocation(id=${location.id})}">Edit</a></td>
                        <td><a href="#" th:href="@{/deleteLocation(id=${location.id})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
            
        </main>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>;