<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        ​
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        ​        <link th:href="@{/css/home.css}" rel="stylesheet" />
        <title>Organization</title>
    </head>
    <body>
        <header class="text-center m-4">
            <h1 class = "display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
        </header>
        ​
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            ​
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        ​
        <main class="container text-center">
            <h2 class = "display-3">All Organizations</h2>
            <article class = "container text-center row">
                <h5 class = "display-5 col-3 text-center m-3">Add Organization</h5>
                <div class="col-12 m-1 text-center" th:if="${!errors.isEmpty()}">
                    <p class="alert alert-danger" th:each="error : ${errors}" th:text="${error.message}">Error message</p>
                </div>
                <div class="col-7 text-center m-3">

                    <form action="addOrganization" method="POST">
                        <div class="form-group row">
                            <label for="name" class="col-form-label col-3">Name</label>
                            <input type="text" name="name" id="name" class="form-control col-9"/>
                        </div>

                        <div class="form-group row">
                            <label class="col-3 control-label" for="description">Description</label>
                            <textarea class="description form-control col-9" id="description" name="description" placeholder = "Please add description"></textarea>
                        </div>

                        <div class="form-group row">
                            <label for="phone" class="col-3 col-form-label">Phone</label>
                            <input type="text" name="phone" id="phone" class="form-control col-9"/>
                        </div>


                        <div class="form-group row">
                            <label for="supercharacters" class="col-3 col-form-label">
                                SuperHeroes</label>
                            <div class="col-6">
                                <select multiple id="supercharacters" name="superId" 
                                        class="form-control" >
                                    <option th:each="supercharacter : ${supercharacters}" 
                                            th:value="${supercharacter.id}" 
                                            th:text="${supercharacter.name}">
                                        Supers </option>
                                </select>
                            </div>
                            <div class="myDiv col-3" >
                                <a href="supercharacters" class="btn bg-light" role="button">Add New Super</a></div>
                            <div class="hide">Add new super if not listed above.</div>​
                        </div>

                        <div class="form-group row">
                            <label for="location" class="col-3 col-form-label">
                                Location</label>
                            <div class="col-6">
                                <select id="locationId" name="locationId" class="form-control" >
                                    <option th:each="location : ${locations}" 
                                            th:value="${location.id}" 
                                            th:text="${location.name}">Location</option>
                                </select>
                            </div>
                            <div class="myDiv col-3" >
                                <a href="locations" class="btn bg-light" role="button">Add New Location</a></div>
                            <div class="hide">Add new Location if not listed.</div>​
                        </div>


                        <button type="submit" class="btn col-4">Add Organization</button>
                </div>
                </form>
                </div>
            </article>  
            ​

            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="organization : ${organizations}">
                        <td th:text="${organization.name}">Name</td>
                        <td><a href="#" th:href="@{/organizationDetails(id=${organization.id})}">Details</a></td>
                        <td><a href="#" th:href="@{/editOrganization(id=${organization.id})}">Edit</a></td>
                        <td><a href="#" th:href="@{/deleteOrganization(id=${organization.id})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>

            ​
        </main>
        ​
        ​
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>