<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link th:href="@{/css/home.css}" rel="stylesheet" />
        <title>Powers</title>
    </head>
    <body>
        <header class="text-center m-4">
            <h1 class = "display-1"><a href="/" class="text-dark">Super Sightings</a></h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light m-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="supercharacters">Supers<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sightings">Sightings<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="organizations">Organizations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="locations">Locations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="powers">Powers<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container d-flex flex-column justify-content-center">
            <h2 class="display-3 align-self-center">All SuperPowers</h2>
            <article class="row">
                <h5 class="display-5 col-3 text-center m-3">Add Power</h5>
                <div class="col-12 m-1 text-center" 
                     th:if="${!errors.isEmpty()}">
                    <p class="alert alert-danger" th:each="error : ${errors}" 
                       th:text="${error.message}">Error message</p>
                </div>
                <div class="col-7 text-center m-3">

                    <form action="addPower" method="POST" >

                        <div class="form-group row">

                            <label for="name" class="col-3 col-form-label">Name</label>
                            <div class="col-9">
                                <input type="text" name="name" id="name" 
                                       class="form-control" th:value="${power.name}"/>
                            </div>
                        </div>
                        <input type="hidden" name="id" th:value="${power.id}"/>
                        <button type="submit" class="btn">Add Power</button>
                    </form>

                </div>
            </article>

            <article class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Power</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="power : ${powers}">
                            <td th:text="${power.name}">Power Name</td>
                            <td><a href="#" th:href="@{/editPower(id=${power.id})}">Edit</a></td>
                            <td><a href="#" th:href="@{/deletePower(id=${power.id})}">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </main> 


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>;